* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif; }

.header {
  position: fixed;
  display: flex;
  width: 100%;
  height: 2em;
  margin: 0;
  justify-content: space-between;
  align-items: center;
  font-size: 1em;
  z-index: 10000;
  background: #007bff;
  color: #fff; }
  .header .btn {
    color: #fff; }
    .header .btn:hover, .header .btn:focus {
      color: #fff; }
  .header p {
    margin: 0;
    padding: 0; }
  .header .title {
    padding-left: 25px; }
  .header .user {
    padding-right: 25px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center; }
    .header .user p {
      margin-left: 10px; }
    .header .user .btn-sm {
      padding: 1px; }

.page {
  top: 2em;
  position: relative; }

.page {
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%; }
  .page img {
    width: 100%; }

.card .card-button-bottom {
  width: 100%;
  border-top-right-radius: 0;
  border-top-left-radius: 0; }

.card.autoCard {
  width: 25%;
  display: flex; }
  .card.autoCard .card-body {
    width: 100%; }
    .card.autoCard .card-body .title {
      margin-bottom: 20px;
      font-size: 2em;
      font-weight: bold; }
    .card.autoCard .card-body .cost {
      font-size: 1.25em;
      font-weight: bold; }
  .card.autoCard img {
    width: 100%; }
  .card.autoCard .card-button-bottom {
    border-top-left-radius: 0;
    border-top-right-radius: 0; }

.auto-card-page {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column; }
  .auto-card-page .title-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 2em;
    font-weight: bold; }
  .auto-card-page .btn-group {
    width: max-content; }
  .auto-card-page .card-body {
    display: flex;
    flex-direction: row; }
    .auto-card-page .card-body img {
      width: 60%;
      height: 350px;
      background-size: cover; }
    .auto-card-page .card-body .info {
      width: 40%; }

.list {
  width: 100%;
  display: flex;
  justify-content: left;
  flex-wrap: wrap; }

.rates {
  width: 100%;
  text-align: center; }
  .rates:last-child {
    margin-bottom: 0; }

.rate-card {
  width: 100%;
  padding: 20px;
  text-align: left;
  margin-bottom: 50px; }
  .rate-card .card-title {
    font-size: 1.5em;
    font-weight: bold; }
    .rate-card .card-title .btn-group {
      margin-left: 25px; }

/*# sourceMappingURL=App.css.map */
